jdbc_driver=com.mysql.jdbc.Driver
jdbc_url_wechat=jdbc:mysql://120.26.44.61:13306/xtj-wechat?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_url_auth=jdbc:mysql://120.26.44.61:13306/xintijiao?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=xintijiao
jdbc_password=Zt1237890
domain=E:\\IdeaProjects\\xtj-authorizationcenter\\src\\main\\java
resources=E:\\IdeaProjects\\xtj-authorizationcenter\\src\\main\\resources
service=E:\\IdeaProjects\\xtj-authorizationcenter\\src\\main\\java